<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Exemple de requête CGI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            color: #444;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }
        .form label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }
        .form input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .form input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #008CBA;
            color: white;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        .form input[type="submit"]:hover {
            background-color: #004555;
        }
    </style>
</head>
<body>
    <h1>Formulaire de requête CGI</h1>

    <div class="container">
        <form class="form" action="form.php" method="post">
            <label for="name">Name :</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email :</label>
            <input type="text" id="email" name="email" required>
            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea><br>
        <input type="submit" value="Envoyer">
        </form>

        <form class="form" action="form.php" method="get">
            <label for="name">Name :</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email :</label>
            <input type="text" id="email" name="email" required>
            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea><br>
        <input type="submit" value="Envoyer">
        </form>
    </div>
</body>
</html>