<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Formulaire</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #444;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
		}
		label {
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="text"], textarea {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 100%;
			margin-bottom: 20px;
		}
		.button {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #008CBA;
			color: white;
			font-weight: bold;
			text-decoration: none;
			text-align: center;
		}
		.button:hover {
			background-color: #004555;
		}
	</style>
</head>
<body>
	<header>
		<h1>Formulaire</h1>
		<nav>
			<ul>
				<li><a href="/">Accueil</a></li>
				<li><a href="/www/site/pages/comments.html">Commentaires</a></li>
				<li><a href="/www/site/pages/upload.html">Upload de fichiers</a></li>
			</ul>
		</nav>
	</header>
	<form action="/form" method="post">
		<label for="name">Nom :</label>
		<input type="text" id="name" name="name" required>
		<label for="email">Email :</label>
		<input type="text" id="email" name="email" required>
		<label for="message">Message :</label>
		<textarea id="message" name="message" required></textarea>
	<input type="submit" value="Envoyer">
</form>
