<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Accueil</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #080441;
		}
		h1 {
			font-family: Britannic;
			text-align: center;
			margin-top: 50px;
			color: #FFFFFF;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		.button {
			padding: 10px 20px;
			border: none;
			border-radius: 2px;
			background-color: #FFFFFF;
			color: #080441;
			font-weight: bold;
			text-decoration: none;
			text-align: center;
			margin-bottom: 20px;
		}
		.button:hover {
			background-color: #e4ac12;
		}
	</style>
</head>
<body>
	<h1>Welcome on our Webserv</h1>
	<br>
	<center><img src="sky.gif"></center>
	 
	<div class="container">
		<a class="button" href="/pages/form.html">Form</a>
		<a class="button" href="/pages/upload.html">Upload</a>
		<a class="button" href="/pages/delete-page.html">Delete</a>
		<a class="button" href="/pages/cgi.html">Test CGI</a>
	</div>
</body>
</html>
