server {
	listen       			localhost:8080;

    root ./www/site;
	server_name 				    example.com ykuo.42.fr smostefa.42.fr;
	http_methods GET POST DELETE;
	cgi .php /usr/bin/php-cgi;
	cgi .cgi print_cgi;
	index /pages/form.html;
	upload ./www/site/files;

	location /pages/nn {
		root ./www/site;
		cgi .cgi print_cgi;
		http_methods GET POST;
		autoindex off;
		return https://github.com/;
		upload ./www/site/files;
	}
	error_page 403 ./www/site/errorPages/403.html;
	error_page 404 ./www/site/errorPages/404.html;
	error_page 413 ./www/site/errorPages/413.html;



	# upload www/site;
	# cgi py /usr/bin/python;
	client_max_body_size 100000000000;
	
	#comment
}

server {
	listen       			127.0.0.1:8080;

    root ./www/site;
	server_name 				   127.0.0.1:8080;
	http_methods GET POST DELETE;
	cgi .php /usr/bin/php-cgi;
	cgi .cgi print_cgi;
	index /pages/index.html;
	upload ./www/site/files;

	# location {

	location /pages/nn {
		root ./www/site;
		cgi .cgi print_cgi;
		http_methods GET POST;
		autoindex off;
		return https://github.com/;
		upload ./www/site/files;
	}
	error_page 403 ./www/site/errorPages/403.html;
	error_page 404 ./www/site/errorPages/404.html;
	error_page 413 ./www/site/errorPages/413.html;



	# upload www/site;
	# cgi py /usr/bin/python;
	client_max_body_size 1000000000;
	
	#comment
}
