server {
	listen       			127.0.0.1:7777;

    root www/site;
	server_name 				    ykuo.42.fr smostefa.42.fr;
	http_methods GET POST;
	cgi .php /usr/bin/php-cgi;

	location /post {
		root www/site;
		cgi .cgi print_cgi;
		http_methods GET POST DELETE;
		autoindex on;
		upload /tmp/;
	}

	error_page 403 www/site/errorPages/403.html;
	error_page 404 www/site/errorPages/404.html;

	upload www/site;
	# cgi py /usr/bin/python;
	client_max_body_size 10;

	#comment
}

server {
	listen       127.0.0.1:7777;
    root www/site;
	server_name 				    ykuo.42.fr;
	http_methods GET	POST;
	cgi .php /usr/bin/php-cgi     ;

	upload www/site;
	cgi .py /usr/bin/python;
	client_max_body_size 10;

	#comment
	autoindex on;
}
