server {
	listen 127.0.0.1:8080;
    root www/site;
	server_name 				    ykuo.42.fr;
	http_methods GET POST;
	cgi php /usr/bin/php-cgi;

	error_page 400 www/site/errorPages/400.html;
	error_page 403 www/site/errorPages/403.html;
	error_page 404 www/site/errorPages/404.html;
	error_page 405 www/site/errorPages/405.html;
	error_page 406 www/site/errorPages/406.html;
	error_page 413 www/site/errorPages/413.html;
	error_page 500 www/site/errorPages/500.html;
	error_page 502 www/site/errorPages/502.html;
	error_page 504 www/site/errorPages/504.html;

	upload /www/site;
	cgi py /usr/bin/python;
	client_max_body_size 10;

	#comment
}

server {
	listen 127.0.0.1:8080;
    root www/site;
	server_name 				    ykuo.42.fr;
	http_methods GET POST;
	cgi php /usr/bin/php-cgi;

	error_page 400 www/site/errorPages/400.html;
	error_page 403 www/site/errorPages/403.html;
	error_page 404 www/site/errorPages/404.html;
	error_page 405 www/site/errorPages/405.html;
	error_page 406 www/site/errorPages/406.html;
	error_page 413 www/site/errorPages/413.html;
	error_page 500 www/site/errorPages/500.html;
	error_page 502 www/site/errorPages/502.html;
	error_page 504 www/site/errorPages/504.html;

	upload /www/site;
	cgi py /usr/bin/python;
	client_max_body_size 10;

	#comment
}
