server {
	listen       			127.0.0.1:8080;

    root www/site;
	server_name 				    ykuo.42.fr smostefa.42.fr;
	http_methods GET POST DELETE;
	cgi .php /usr/bin/php-cgi;

	location /post {
		root www/site;
		cgi .cgi print_cgi;
		http_methods GET POST;
		autoindex on;
		upload /tmp/;
	}

	error_page 403 www/site/errorPages/403.html;
	error_page 404 www/site/errorPages/404.html;

	upload www/site;
	# cgi py /usr/bin/python;
	client_max_body_size 10;
	
	#comment
}