#WebServ Config File

server
{
    server_name             retourverslefutur.fr;
    listen                  127.0.0.1:8080;
    root                    /mnt/nfs/homes/sdesseau/Desktop/42-webserv/;
    upload                  /mnt/nfs/homes/sdesseau/Desktop/42-webserv/uploads;
    cgi                     .cgi php-cgi_ubuntu;
    cgi                     .cgi ubuntu_cgi_tester;
    client_max_body_size    30;
    allow_methods           GET POST DELETE;
    index                   index.html;
    error_page              404  www/site/errorPages/404.html;
    autoindex               on;
}

server
{
    server_name     webserv.fr;
    listen          127.0.0.1:8888;
    listen          127.0.0.1:7777; 
    root            /mnt/nfs/homes/sdesseau/Desktop/42-webserv;
    upload          /mnt/nfs/homes/sdesseau/Desktop/42-webserv/uploads;
    cgi             .cgi  php-cgi_ubuntu; 
    allow_methods   GET POST;
    index           index.html;
    autoindex       off;
}