server {
	listen       127.0.0.1:8080;
    root www/site;
	server_name 				    ykuo.42.fr;
	http_methods GET	POST;
	cgi .php /usr/bin/php-cgi     ;

	upload www/site;
	cgi .py /usr/bin/python;
	client_max_body_size 10;

	#comment
	autoindex on;
}

location / {
		root ./www/site;
	cgi .cgi print_cgi;
	http_methods GET POST;
	autoindex off;
	index /pages/index.html;
	upload /tmp/;

location /pages/form.html {
		root ./www/site;
	cgi .cgi print_cgi;
	http_methods GET POST;
	autoindex on;
	upload /tmp/;
}
