server {
	listen       127.0.0.1:8080;
    root www/site;
	server_name 				    ykuo.42.fr;
	http_methods GET	POST;
	cgi .php /usr/bin/php-cgi     ;

	upload www/site;
	cgi .py /usr/bin/python;
	client_max_body_size 10;

	#comment
	autoindex on;
}

