<!DOCTYPE html>
<html>
<head>
    <title>405 | Method Not Allowed.</title>
    <style>
		html, body {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100%;
			color: darkgrey;
			display: table;
			font-weight: 100;
			font-family: 'Lato', sans-serif;
			background-color:black ;
		}

		hr {
			background-color: #CDD6DB;
			margin: 40px 0;
		}

		.container {
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}

		.content {
			text-align: center;
			display: inline-block;
		}

		.code {
			font-size: 60px;
			margin-bottom: 20px;
		}

		.title {
			font-size: 72px;
			margin-bottom: 40px;
		}

	</style>
</head>
<body>
<div class="container">
	<div class="content">
		<div class="code">405</div>
		<hr>
        <div class="title">Method Not Allowed.</div>
    </div>
</div>
</body>
</html>
