<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Styled Comments</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #9e5151;
			color: #ffffff;
		}

		header {
			background-color: #FFFFFF;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			display: flex;
			justify-content: center;
			margin: 0;
			padding: 0;
		}

		nav ul li {
			margin-right: 20px;
		}

		nav ul li a {
			color: #591283;
			text-decoration: none;
		}

		nav ul li a:hover {
			color: #FFFFFF;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			background-color: #FFFFFF;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
		}

		label {
			font-weight: bold;
			margin-bottom: 10px;
		}

		input[type="text"], textarea {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 100%;
			margin-bottom: 20px;
		}

		.button {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #008CBA;
			color: white;
			font-weight: bold;
			text-decoration: none;
			text-align: center;
		}

		.button:hover {
			background-color: #004555;
		}

		section {
			margin-top: 50px;
			text-align: center;
		}

		section h2 {
			color: #FFFFFF;
		}

		#comments {
			list-style: none;
			padding: 0;
		}

		#comments li {
			margin-bottom: 20px;
			padding: 10px;
			background-color: rgba(255, 255, 255, 0.2);
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">Accueil</a></li>
				<li><a href="/pages/form.html">Formulaire</a></li>
				<li><a href="/pages/upload.html">Upload</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h2>Envoyer un commentaire</h2>
			<form action="/pages/upload_complete.html" method="post">
				<label for="name">Nom :</label>
				<input type="text" id="name" name="name" required>
				<label for="email">Email :</label>
				<input type="text" id="email" name="email" required>
				<label for="comment">Commentaire :</label>
				<textarea id="comment" name="comment" required></textarea>
				<button class="button" type="submit">Envoyer</button>
			</form>
		</section>

		<section>
			<br>
			<h2>Liste des commentaires</h2>
			<ul id="comments">
			</ul>
		</section>
	</main>
	
	<script src="app.js"></script>
</body>
</html>