<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Accueil</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #9e5151;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-family: Britannic, sans-serif;
			text-align: center;
			margin-top: 50px;
			color: #FFFFFF;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		.button {
			padding: 10px 20px;
			border: none;
			border-radius: 2px;
			background-color: #FFFFFF;
			color: #e12626;
			font-weight: bold;
			text-decoration: none;
			text-align: center;
			margin-bottom: 20px;
			cursor: pointer;
		}
		.button:hover {
			background-color: #16bb63;
		}
		.center {
			display: flex;
			justify-content: center;
		}
	</style>
</head>
<body>
	<h1>Welcome to our Web Server *bis</h1>
	<div class="center">
		<img src="giphy.gif">
	</div>
	<div class="container">
		<a class="button" href="/pages/form.html">Form</a>
		<a class="button" href="/pages/upload.html">Upload</a>
		<a class="button" href="/pages/delete-page.html">Delete</a>
		<a class="button" href="/pages/cgi.html">Test CGI</a>
	</div>
</body>
</html>