<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Upload files</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #9e5151;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #ffffff;
		}
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
		}
		label {
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="file"] {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 100%;
			margin-bottom: 20px;
		}
		.button {
			padding: 12px 24px;
			border: none;
			border-radius: 5px;
			background-color: #008CBA;
			color: white;
			font-weight: bold;
			text-decoration: none;
			text-align: center;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.button:hover {
			background-color: #004555;
		}
		.button.secondary {
			background-color: #004555;
		}
		.button.secondary:hover {
			background-color: #008CBA;
		}
		nav ul li {
			color: #591283; /* Remplacez cette valeur par la couleur souhaitée */
		}
		h2 {
			color: #FFFFFF; /* Remplacez cette valeur par la couleur souhaitée */
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="/">Accueil</a></li>
				<li><a href="/pages/form.html">Formulaire de contact</a></li>
				<li><a href="/pages/comments.html">Commentaires</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h2>Upload a file</h2>
			<form action="/pages/upload_complete.html" method="post" enctype="multipart/form-data">
				<label for="file">Fichier :</label>
				<input type="file" id="file" name="file" required>
				<button type="submit" class="button">Uploader</button>
				<button type="button" class="button secondary">Cancel</button>
			</form>
		</section>
	</main>
</body>
</html>